<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>
<body >
 
    
    
    <style type="text/css">
    body,td,th{
        color: #000000;
    }
    
    body{
        background-color: #F0F0F0;
    
    background-image: url(https://cdn.pixabay.com/photo/2016/04/18/22/05/seashells-1337565_960_720.jpg) ;
     background-repeat: no-repeat;
     background-size: 1400px 650px;
     }
    .style1
    {
        font-family: arial;
        font-size: 14px;
        padding: 12px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: none;
        
    }
    
    .style2
    {
        font-family: arial;
        font-size: 17px;
        padding: 12px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: none;
        
    }
    
    
</style>

    </head>
    <body>
        <div class="container">
            <table width="100%" height="100%" border="0" cellpadding="50px" align="center">
            <tr>
                <td align="center" valign="middle">
                <table class="table-bordered"  height="500" width="500" border="0" cellpadding="3"cellspacing="3" bgcolor="#ffffff ">
        
			        <form action="#" th:action="@{/adminlogin}" th:object="${user}" method="post">
			  
			           
			                  <tr>
                                    <td height="100" colspan="2" align="left" valign="middle" bgcolor="#ffffff" class="style2">
                                        <div align="center">
                                            <H1>Admin</H1>
                                        </div>
                                        
                                    </td>
                                </tr>

			            <tr>
			                <td  align="center"> <i>Username</i></td>
			                <td>
				             
				                <input type="text" th:field="*{username}" class="form-control" />
			                </td>
			            </tr>
			            <tr>
			                <td align="center"><i>Password</i></td>
			                <td><input type="password" th:field="*{password}" class="form-control" /></td>
			            </tr>
			            <tr>
			            
			            <td colspan="2"><center><button type="submit" class="btn btn-info" align="left">Login</button> </center></td>		             			             
			            </tr>
			            <tr>
			            <td colspan="2"><center><a  th:href="@{'/homepage'}" align="left">Back</a> </center></td>
			            </tr>
			    </form>
       </table>  
         </td>   
         </tr>  
      </table> 
     </div>  

</body>
</html>