<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>
<body >
 
    
    
    <style type="text/css">
    body,td,th{
        color: #000000;
    }
    
    body{
        background-color: #F0F0F0;
    
    background-image: url(https://cdn.pixabay.com/photo/2016/04/18/22/05/seashells-1337565_960_720.jpg) ;
     background-repeat: no-repeat;
     background-size: 1400px 650px;
     }
    
    
    
</style>

    </head>
    <body> 
        <div class="container">
            <table width="100%" height="100%" border="0" cellpadding="50px" align="center">
            <tr>
                <td align="center" valign="middle">
                <table class="table-bordered"  height="500" width="500" border="0" cellpadding="3"cellspacing="3" bgcolor="#ffffff ">
        
			        <form action="#" th:action="@{/studentlogin}" th:object="${user1}" method="post">
			  
			           
			                  <tr>
                                    <td height="100" colspan="2" align="left" valign="middle" bgcolor="#ffffff" class="style2">
                                        <div align="center">
                                            <H1>Student Login</H1>
                                        </div>
                                        
                                    </td>
                                </tr>

			            <tr>
			                <td> <i>Username</i></td>
			                <td>
				             
				                <input type="text" th:field="*{username}" class="form-control" />
			                </td>
			            </tr>
			            <tr>
			                <td><i>Password</i></td>
			                <td><input type="password" th:field="*{password}" class="form-control" /></td>
			            </tr>
			            <tr>
			            <td colspan="2"><center><button type="submit" class="btn btn-info" align="left">Login</button> </center></td>
			            </tr>
			        <tr>
			            <td colspan="2" align="center">Not a registered user yet?<a  th:href="@{'/singupnewstudent'}">Sign up now</a></td>			        
			            </tr>
			            <td colspan="2"><center><a  th:href="@{'/homepage'}" align="left">Back</a> </center></td>
			    </form>
       </table>  
         </td>   
         </tr>  
      </table> 
     </div>  

</body>
</html>